<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d6c53c5dcc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Quotes Generator</title>
  </head>
  <body>
    <header>
      <h1>Quotes Generator</h1>
    </header>

    <div class="content">
      <div class="quote-area">
        <i class="fa-solid fa-quote-left"></i>
        <p>
          Never give up because you never know if the next try is going to be
          the one that works
        </p>
        <i class="fa-solid fa-quote-right"></i>
      </div>
      <div class="author"></div>
    </div>
    <div class="buttons">
      <div class="features">
        <ul class="socials">
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
        <ul>
          <li class="sound"><i class="fa-solid fa-volume-high"></i></li>
          <li class="copy"><i class="fa-solid fa-copy"></i></li>
        </ul>
        <button>New Quote</button>
      </div>
    </div>
  </body>
</html>
